<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OneTaskView">

    <TextView
        android:id="@+id/taskTextView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorOrange"
        android:textAlignment="gravity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/buttonPriorityMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Urgent"
        android:textColor="@color/colorOrange"
        android:background="@drawable/button_priority_drawable"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonPriorityImportant"
        app:layout_constraintTop_toBottomOf="@id/taskTextView"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/buttonPriorityImportant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Important"
        android:textColor="@color/colorOrange"
        android:background="@drawable/button_priority_drawable"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@id/buttonPriorityMain"
        app:layout_constraintEnd_toStartOf="@id/buttonPriorityNormal"
        app:layout_constraintTop_toBottomOf="@id/taskTextView"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/buttonPriorityNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal"
        android:textColor="@color/colorOrange"
        android:background="@drawable/button_priority_drawable"
        android:elevation="5dp"
        app:layout_constraintStart_toEndOf="@id/buttonPriorityImportant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskTextView"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="227dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>