<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:theme="@style/DialogThemeDarkOrange"
    >
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Name"
            android:textColorHint="@color/colorOrange"
            app:hintTextColor="@color/colorOrange"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:counterEnabled="true"
            app:counterMaxLength="10"
            app:errorEnabled="true"
            app:errorTextColor="@color/colorRed"
            app:errorIconTint="@color/colorRed"
            app:helperTextEnabled="true"
            app:helperText="10 characters maximum"
            app:boxStrokeColor="@color/colorOrange"
            app:boxStrokeErrorColor="@color/colorRed">


            <com.google.android.material.textfield.TextInputEditText
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/textInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorOrange"
                android:textColorHint="@color/colorOrange"
                />
        </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>